# ─────────────────────────────────────────
# Production Environment Variables
# Copy values from your Railway Dashboard
# ─────────────────────────────────────────

# App
NODE_ENV=production
PORT=4000
FRONTEND_URL=https://your-vercel-domain.vercel.app

# Database (from Railway PostgreSQL Plugin)
# Railway will inject this automatically
DATABASE_URL=$DATABASE_URL

# JWT (Generate secure random values: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
JWT_SECRET=$JWT_SECRET
JWT_REFRESH_SECRET=$JWT_REFRESH_SECRET

# Cloudinary (Image Storage)
CLOUDINARY_CLOUD_NAME=$CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=$CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=$CLOUDINARY_API_SECRET

# Email (Nodemailer / Gmail)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=$MAIL_USER
MAIL_PASS=$MAIL_PASS
MAIL_FROM="Kwisoko <noreply@kwisoko.rw>"

# MoMo API (MTN Rwanda)
MOMO_API_KEY=$MOMO_API_KEY
MOMO_API_SECRET=$MOMO_API_SECRET
MOMO_BASE_URL=https://api.mtn.com

# Currency
RWF_USD_RATE=1400
